spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/medicineWarehouse?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=1605728

spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

